##RenderMan RIB
##Debug Rib used to check fisheye projection kind of works.

Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
Attribute "user" "string renderversion" ["${RMAN_VERSION}"]


Option "Ri" "int Frame" [1] "float PixelVariance" [0.01] "int[2] FormatResolution" [1024 1024]
	"float[2] Shutter" [0 0]
Option "bucket" "string order" ["circle"]
Option "hider" "int minsamples" [0] "int maxsamples" [64] "float darkfalloff" [0.025] "int incremental" [1] "int adaptall" [0]

# search path examples. uncomment the appropiate one for your OS.
# example linux search path
#Option "searchpath" "string rixplugin" ["/scenes/rman/custom/plugins:@"]
# example windows search path, need to escape backslashes
Option "searchpath" "string rixplugin" ["D:\\scenes\\rman\\custom\\plugins:@"]
#Option "searchpath" "string rixplugin" ["D:\\tools\\github\\Earlyworm-Pxr\\plugin\\r23.2\\windows:@"]

Option "statistics" "int level" [1] "string xmlfilename" ["fisheye_debug.${renderversion}.xml"]
Integrator "PxrPathTracer" "PxrPathTracer"
DisplayChannel "color Ci" "string source" ["Ci"]
DisplayChannel "float a" "string source" ["a"]
Projection "WillFisheye" "float fieldOfView" [180]
Transform [ 1 -0 -0 0  -0 1 -0 -0  -0 -0 -1 -0  -0 -0 -0 1 ]
Display "fisheye_debug.${renderversion}.tif" "tiff" "Ci,a" "int asrgba" [1]
WorldBegin 
	AttributeBegin 
		Pattern "PxrVariable" "PxrVariable1" "string variable" ["P"] "string name" [""] "string type" ["point"] "string coordsys" ["object"]
		Pattern "PxrWireframe" "PxrWireframe1" "color wireColor" [0 0 0] "color backColor" [1 1 1] "float wireOpacity" [0.5] "float wireWidth" [1]
		Pattern "PxrToFloat3" "PxrToFloat31" "reference float input" ["PxrVariable1:resultB"] "float inputR" [0] "float inputG" [0] "float inputB" [0]
		Pattern "PxrToFloat" "PxrWireframe1_Cout_0" "int mode" [0] "reference color input" ["PxrWireframe1:Cout"]
		Pattern "PxrThreshold" "PxrThreshold1" "reference color inputRGB" ["PxrToFloat31:resultRGB"] "int channel" [3] "float threshold" [0] "float transitionWidth" [0] "int transitionProfile" [0]
		Pattern "PxrMix" "PxrMix3" "reference float mix" ["PxrWireframe1_Cout_0:resultF"] "color color1" [1 1 0] "color color2" [1 0 0]
		Pattern "PxrMix" "PxrMix2" "reference float mix" ["PxrWireframe1_Cout_0:resultF"] "color color1" [0 0 1] "color color2" [0 1 0]
		Pattern "PxrMix" "PxrMix1" "reference float mix" ["PxrThreshold1:resultR"] "reference color color1" ["PxrMix2:resultRGB"] "reference color color2" ["PxrMix3:resultRGB"]
		Bxdf "PxrConstant" "PxrConstant1" "reference color emitColor" ["PxrMix1:resultRGB"] "float presence" [1] "string __materialid" ["PxrConstant1SG"]
	AttributeEnd 
	ObjectBegin "13814000-3548-5425-9da1-b06ebfbccf90" 
		Attribute "Ri" "string Orientation" ["outside"]
		Attribute "dice" "float micropolygonlength" [1] "int watertight" [0]
		Attribute "displacementbound" "float sphere" [0.1] "string CoordinateSystem" ["object"]
		Attribute "identifier" "string object" ["pSphereShape1"]
		Attribute "polygon" "int smoothdisplacement" [0]
		Attribute "trace" "int displacements" [1] "int autobias" [1] "float bias" [0.00999999978]
		HierarchicalSubdivisionMesh "catmull-clark" [4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
			4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
			3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3] [0 1 21 20 1 2 22 21 2 3 23 22 3 4 24 23 4 5 25
			24 5 6 26 25 6 7 27 26 7 8 28 27 8 9 29 28 9 10 30 29 10 11
			31 30 11 12 32 31 12 13 33 32 13 14 34 33 14 15 35 34 15 16 36 35 16
			17 37 36 17 18 38 37 18 19 39 38 19 0 20 39 20 21 41 40 21 22 42 41
			22 23 43 42 23 24 44 43 24 25 45 44 25 26 46 45 26 27 47 46 27 28 48
			47 28 29 49 48 29 30 50 49 30 31 51 50 31 32 52 51 32 33 53 52 33 34
			54 53 34 35 55 54 35 36 56 55 36 37 57 56 37 38 58 57 38 39 59 58 39
			20 40 59 40 41 61 60 41 42 62 61 42 43 63 62 43 44 64 63 44 45 65 64
			45 46 66 65 46 47 67 66 47 48 68 67 48 49 69 68 49 50 70 69 50 51 71
			70 51 52 72 71 52 53 73 72 53 54 74 73 54 55 75 74 55 56 76 75 56 57
			77 76 57 58 78 77 58 59 79 78 59 40 60 79 60 61 81 80 61 62 82 81 62
			63 83 82 63 64 84 83 64 65 85 84 65 66 86 85 66 67 87 86 67 68 88 87
			68 69 89 88 69 70 90 89 70 71 91 90 71 72 92 91 72 73 93 92 73 74 94
			93 74 75 95 94 75 76 96 95 76 77 97 96 77 78 98 97 78 79 99 98 79 60
			80 99 80 81 101 100 81 82 102 101 82 83 103 102 83 84 104 103 84 85 105 104 85
			86 106 105 86 87 107 106 87 88 108 107 88 89 109 108 89 90 110 109 90 91 111 110
			91 92 112 111 92 93 113 112 93 94 114 113 94 95 115 114 95 96 116 115 96 97 117
			116 97 98 118 117 98 99 119 118 99 80 100 119 100 101 121 120 101 102 122 121 102 103
			123 122 103 104 124 123 104 105 125 124 105 106 126 125 106 107 127 126 107 108 128 127 108
			109 129 128 109 110 130 129 110 111 131 130 111 112 132 131 112 113 133 132 113 114 134 133
			114 115 135 134 115 116 136 135 116 117 137 136 117 118 138 137 118 119 139 138 119 100 120
			139 120 121 141 140 121 122 142 141 122 123 143 142 123 124 144 143 124 125 145 144 125 126
			146 145 126 127 147 146 127 128 148 147 128 129 149 148 129 130 150 149 130 131 151 150 131
			132 152 151 132 133 153 152 133 134 154 153 134 135 155 154 135 136 156 155 136 137 157 156
			137 138 158 157 138 139 159 158 139 120 140 159 140 141 161 160 141 142 162 161 142 143 163
			162 143 144 164 163 144 145 165 164 145 146 166 165 146 147 167 166 147 148 168 167 148 149
			169 168 149 150 170 169 150 151 171 170 151 152 172 171 152 153 173 172 153 154 174 173 154
			155 175 174 155 156 176 175 156 157 177 176 157 158 178 177 158 159 179 178 159 140 160 179
			160 161 181 180 161 162 182 181 162 163 183 182 163 164 184 183 164 165 185 184 165 166 186
			185 166 167 187 186 167 168 188 187 168 169 189 188 169 170 190 189 170 171 191 190 171 172
			192 191 172 173 193 192 173 174 194 193 174 175 195 194 175 176 196 195 176 177 197 196 177
			178 198 197 178 179 199 198 179 160 180 199 180 181 201 200 181 182 202 201 182 183 203 202
			183 184 204 203 184 185 205 204 185 186 206 205 186 187 207 206 187 188 208 207 188 189 209
			208 189 190 210 209 190 191 211 210 191 192 212 211 192 193 213 212 193 194 214 213 194 195
			215 214 195 196 216 215 196 197 217 216 197 198 218 217 198 199 219 218 199 180 200 219 200
			201 221 220 201 202 222 221 202 203 223 222 203 204 224 223 204 205 225 224 205 206 226 225
			206 207 227 226 207 208 228 227 208 209 229 228 209 210 230 229 210 211 231 230 211 212 232
			231 212 213 233 232 213 214 234 233 214 215 235 234 215 216 236 235 216 217 237 236 217 218
			238 237 218 219 239 238 219 200 220 239 220 221 241 240 221 222 242 241 222 223 243 242 223
			224 244 243 224 225 245 244 225 226 246 245 226 227 247 246 227 228 248 247 228 229 249 248
			229 230 250 249 230 231 251 250 231 232 252 251 232 233 253 252 233 234 254 253 234 235 255
			254 235 236 256 255 236 237 257 256 237 238 258 257 238 239 259 258 239 220 240 259 240 241
			261 260 241 242 262 261 242 243 263 262 243 244 264 263 244 245 265 264 245 246 266 265 246
			247 267 266 247 248 268 267 248 249 269 268 249 250 270 269 250 251 271 270 251 252 272 271
			252 253 273 272 253 254 274 273 254 255 275 274 255 256 276 275 256 257 277 276 257 258 278
			277 258 259 279 278 259 240 260 279 260 261 281 280 261 262 282 281 262 263 283 282 263 264
			284 283 264 265 285 284 265 266 286 285 266 267 287 286 267 268 288 287 268 269 289 288 269
			270 290 289 270 271 291 290 271 272 292 291 272 273 293 292 273 274 294 293 274 275 295 294
			275 276 296 295 276 277 297 296 277 278 298 297 278 279 299 298 279 260 280 299 280 281 301
			300 281 282 302 301 282 283 303 302 283 284 304 303 284 285 305 304 285 286 306 305 286 287
			307 306 287 288 308 307 288 289 309 308 289 290 310 309 290 291 311 310 291 292 312 311 292
			293 313 312 293 294 314 313 294 295 315 314 295 296 316 315 296 297 317 316 297 298 318 317
			298 299 319 318 299 280 300 319 300 301 321 320 301 302 322 321 302 303 323 322 303 304 324
			323 304 305 325 324 305 306 326 325 306 307 327 326 307 308 328 327 308 309 329 328 309 310
			330 329 310 311 331 330 311 312 332 331 312 313 333 332 313 314 334 333 314 315 335 334 315
			316 336 335 316 317 337 336 317 318 338 337 318 319 339 338 319 300 320 339 320 321 341 340
			321 322 342 341 322 323 343 342 323 324 344 343 324 325 345 344 325 326 346 345 326 327 347
			346 327 328 348 347 328 329 349 348 329 330 350 349 330 331 351 350 331 332 352 351 332 333
			353 352 333 334 354 353 334 335 355 354 335 336 356 355 336 337 357 356 337 338 358 357 338
			339 359 358 339 320 340 359 340 341 361 360 341 342 362 361 342 343 363 362 343 344 364 363
			344 345 365 364 345 346 366 365 346 347 367 366 347 348 368 367 348 349 369 368 349 350 370
			369 350 351 371 370 351 352 372 371 352 353 373 372 353 354 374 373 354 355 375 374 355 356
			376 375 356 357 377 376 357 358 378 377 358 359 379 378 359 340 360 379 1 0 380 2 1
			380 3 2 380 4 3 380 5 4 380 6 5 380 7 6 380 8 7 380 9 8 380 10
			9 380 11 10 380 12 11 380 13 12 380 14 13 380 15 14 380 16 15 380 17 16 380
			18 17 380 19 18 380 0 19 380 360 361 381 361 362 381 362 363 381 363 364 381 364 365
			381 365 366 381 366 367 381 367 368 381 368 369 381 369 370 381 370 371 381 371 372 381 372
			373 381 373 374 381 374 375 381 375 376 381 376 377 381 377 378 381 378 379 381 379 360 381] ["creasemethod" "facevaryingpropagatecorners" "interpolateboundary" "facevaryinginterpolateboundary"] [0 0 1 1 0 0 1 0 0 1 0 0] [1 1 3] [] ["chaikin"] "vertex point P" [0.148778126 0.0483409427 -0.987688363 0.126558229 0.0919499323 -0.987688363
			0.0919499323 0.126558229 -0.987688363 0.0483409353 0.148778111 -0.987688363 0 0.156434551 -0.987688363 -0.0483409353 0.148778096 -0.987688363
			-0.0919499174 0.1265582 -0.987688363 -0.126558185 0.0919499025 -0.987688363 -0.148778066 0.0483409241 -0.987688363 -0.156434521 -2.19310872e-16 -0.987688363
			-0.148778066 -0.0483409241 -0.987688363 -0.126558185 -0.091949895 -0.987688363 -0.091949895 -0.12655817 -0.987688363 -0.0483409241 -0.148778051 -0.987688363
			-4.6621107e-09 -0.156434491 -0.987688363 0.0483409092 -0.148778036 -0.987688363 0.0919498801 -0.126558155 -0.987688363 0.126558155 -0.0919498876 -0.987688363
			0.148778036 -0.0483409129 -0.987688363 0.156434476 -2.19310872e-16 -0.987688363 0.293892831 0.0954915658 -0.95105654 0.250000179 0.181635737 -0.95105654
			0.181635737 0.250000149 -0.95105654 0.0954915509 0.293892801 -0.95105654 0 0.309017152 -0.95105654 -0.0954915509 0.293892771 -0.95105654
			-0.181635708 0.250000089 -0.95105654 -0.250000089 0.181635693 -0.95105654 -0.293892711 0.0954915285 -0.95105654 -0.309017062 -2.11176974e-16 -0.95105654
			-0.293892711 -0.0954915285 -0.95105654 -0.25000006 -0.181635678 -0.95105654 -0.181635678 -0.25000006 -0.95105654 -0.0954915285 -0.293892682 -0.95105654
			-9.20942433e-09 -0.309017032 -0.95105654 0.0954914987 -0.293892652 -0.95105654 0.181635633 -0.25000003 -0.95105654 0.25 -0.181635648 -0.95105654
			0.293892652 -0.0954915062 -0.95105654 0.309017003 -2.11176974e-16 -0.95105654 0.431770921 0.140290871 -0.891006529 0.367286295 0.266849101 -0.891006529
			0.266849101 0.367286265 -0.891006529 0.140290856 0.431770861 -0.891006529 0 0.453990728 -0.891006529 -0.140290856 0.431770831 -0.891006529
			-0.266849041 0.367286175 -0.891006529 -0.367286146 0.266849011 -0.891006529 -0.431770772 0.140290812 -0.891006529 -0.453990638 -1.97843193e-16 -0.891006529
			-0.431770772 -0.140290812 -0.891006529 -0.367286116 -0.266848981 -0.891006529 -0.266848981 -0.367286116 -0.891006529 -0.140290812 -0.431770712 -0.891006529
			-1.35299718e-08 -0.453990579 -0.891006529 0.140290782 -0.431770682 -0.891006529 0.266848922 -0.367286086 -0.891006529 0.367286056 -0.266848952 -0.891006529
			0.431770653 -0.140290797 -0.891006529 0.453990519 -1.97843193e-16 -0.891006529 0.55901736 0.181635737 -0.809017003 0.475528568 0.345491707 -0.809017003
			0.345491707 0.475528538 -0.809017003 0.181635723 0.559017301 -0.809017003 0 0.587785542 -0.809017003 -0.181635723 0.559017241 -0.809017003
			-0.345491648 0.475528419 -0.809017003 -0.475528389 0.345491588 -0.809017003 -0.559017122 0.181635663 -0.809017003 -0.587785363 -1.79637861e-16 -0.809017003
			-0.559017122 -0.181635663 -0.809017003 -0.475528359 -0.345491558 -0.809017003 -0.345491558 -0.47552833 -0.809017003 -0.181635663 -0.559017062 -0.809017003
			-1.75173653e-08 -0.587785304 -0.809017003 0.181635618 -0.559017062 -0.809017003 0.345491499 -0.4755283 -0.809017003 0.47552827 -0.345491529 -0.809017003
			0.559017003 -0.181635633 -0.809017003 0.587785244 -1.79637861e-16 -0.809017003 0.672498941 0.218508139 -0.707106769 0.572061777 0.415627182 -0.707106769
			0.415627182 0.572061718 -0.707106769 0.218508124 0.672498882 -0.707106769 0 0.707107127 -0.707106769 -0.218508124 0.672498822 -0.707106769
			-0.415627092 0.572061598 -0.707106769 -0.572061539 0.415627062 -0.707106769 -0.672498703 0.21850805 -0.707106769 -0.707106948 -1.57009243e-16 -0.707106769
			-0.672498703 -0.21850805 -0.707106769 -0.572061539 -0.415627003 -0.707106769 -0.415627003 -0.572061479 -0.707106769 -0.21850805 -0.672498584 -0.707106769
			-2.10734239e-08 -0.707106829 -0.707106769 0.21850799 -0.672498584 -0.707106769 0.415626913 -0.572061419 -0.707106769 0.572061419 -0.415626973 -0.707106769
			0.672498524 -0.21850802 -0.707106769 0.707106769 -1.57009243e-16 -0.707106769 0.769421399 0.250000149 -0.587785244 0.654508948 0.475528538 -0.587785244
			0.475528538 0.654508889 -0.587785244 0.250000119 0.769421279 -0.587785244 0 0.80901736 -0.587785244 -0.250000119 0.76942122 -0.587785244
			-0.475528449 0.65450877 -0.587785244 -0.65450871 0.475528389 -0.587785244 -0.769421101 0.25000006 -0.587785244 -0.809017181 -1.30514542e-16 -0.587785244
			-0.769421101 -0.25000006 -0.587785244 -0.65450865 -0.475528359 -0.587785244 -0.475528359 -0.654508591 -0.587785244 -0.25000006 -0.769420981 -0.587785244
			-2.41105855e-08 -0.809017122 -0.587785244 0.249999985 -0.769420981 -0.587785244 0.47552827 -0.654508531 -0.587785244 0.654508531 -0.4755283 -0.587785244
			0.769420922 -0.25 -0.587785244 0.809017003 -1.30514542e-16 -0.587785244 0.847398102 0.275336325 -0.453990519 0.720839918 0.523720801 -0.453990519
			0.523720801 0.720839858 -0.453990519 0.275336295 0.847397983 -0.453990519 0 0.891006947 -0.453990519 -0.275336295 0.847397983 -0.453990519
			-0.523720682 0.720839679 -0.453990519 -0.72083962 0.523720622 -0.453990519 -0.847397804 0.275336206 -0.453990519 -0.891006768 -1.00806145e-16 -0.453990519
			-0.847397804 -0.275336206 -0.453990519 -0.72083962 -0.523720622 -0.453990519 -0.523720622 -0.72083956 -0.453990519 -0.275336206 -0.847397685 -0.453990519
			-2.65540638e-08 -0.891006649 -0.453990519 0.275336146 -0.847397625 -0.453990519 0.523720503 -0.7208395 -0.453990519 0.720839441 -0.523720562 -0.453990519
			0.847397566 -0.275336176 -0.453990519 0.891006529 -1.00806145e-16 -0.453990519 0.904509127 0.293892801 -0.309016973 0.769421399 0.55901736 -0.309016973
			0.55901736 0.769421339 -0.309016973 0.293892771 0.904509008 -0.309016973 0 0.951057017 -0.309016973 -0.293892771 0.904508948 -0.309016973
			-0.559017241 0.76942122 -0.309016973 -0.76942116 0.559017181 -0.309016973 -0.90450877 0.293892711 -0.309016973 -0.951056778 -6.86155516e-17 -0.309016973
			-0.90450877 -0.293892711 -0.309016973 -0.769421101 -0.559017122 -0.309016973 -0.559017122 -0.769421041 -0.309016973 -0.293892711 -0.90450865 -0.309016973
			-2.83436936e-08 -0.951056659 -0.309016973 0.293892622 -0.904508591 -0.309016973 0.559017003 -0.769420981 -0.309016973 0.769420922 -0.559017062 -0.309016973
			0.904508531 -0.293892652 -0.309016973 0.95105654 -6.86155516e-17 -0.309016973 0.939348042 0.305212677 -0.156434372 0.799057186 0.580549002 -0.156434372
			0.580549002 0.799057126 -0.156434372 0.305212647 0.939347923 -0.156434372 0 0.987688839 -0.156434372 -0.305212647 0.939347863 -0.156434372
			-0.580548882 0.799056947 -0.156434372 -0.799056888 0.580548823 -0.156434372 -0.939347684 0.305212557 -0.156434372 -0.987688601 -3.47354083e-17 -0.156434372
			-0.939347684 -0.305212557 -0.156434372 -0.799056828 -0.580548763 -0.156434372 -0.580548763 -0.799056768 -0.156434372 -0.305212557 -0.939347565 -0.156434372
			-2.9435407e-08 -0.987688482 -0.156434372 0.305212468 -0.939347565 -0.156434372 0.580548644 -0.799056709 -0.156434372 0.799056649 -0.580548704 -0.156434372
			0.939347506 -0.305212498 -0.156434372 0.987688363 -3.47354083e-17 -0.156434372 0.951057136 0.309017181 -6.8615598e-17 0.809017539 0.587785602 -1.30514622e-16
			0.587785602 0.809017479 -1.79637967e-16 0.309017152 0.951057017 -2.1117708e-16 0 1.00000048 -2.22044711e-16 -0.309017152 0.951056957 -2.11177066e-16
			-0.587785482 0.809017301 -1.79637927e-16 -0.809017241 0.587785423 -1.30514582e-16 -0.951056778 0.309017062 -6.86155715e-17 -1.00000024 0 0
			-0.951056778 -0.309017062 6.86155715e-17 -0.809017181 -0.587785363 1.30514569e-16 -0.587785363 -0.809017122 1.79637887e-16 -0.309017062 -0.951056659 2.11177e-16
			-2.98023224e-08 -1.00000012 2.22044631e-16 0.309016973 -0.9510566 2.11176987e-16 0.587785244 -0.809017062 1.79637874e-16 0.809017003 -0.587785304 1.30514556e-16
			0.95105654 -0.309017003 6.86155583e-17 1 0 0 0.939348042 0.305212677 0.156434372 0.799057186 0.580549002 0.156434372
			0.580549002 0.799057126 0.156434372 0.305212647 0.939347923 0.156434372 0 0.987688839 0.156434372 -0.305212647 0.939347863 0.156434372
			-0.580548882 0.799056947 0.156434372 -0.799056888 0.580548823 0.156434372 -0.939347684 0.305212557 0.156434372 -0.987688601 3.47354083e-17 0.156434372
			-0.939347684 -0.305212557 0.156434372 -0.799056828 -0.580548763 0.156434372 -0.580548763 -0.799056768 0.156434372 -0.305212557 -0.939347565 0.156434372
			-2.9435407e-08 -0.987688482 0.156434372 0.305212468 -0.939347565 0.156434372 0.580548644 -0.799056709 0.156434372 0.799056649 -0.580548704 0.156434372
			0.939347506 -0.305212498 0.156434372 0.987688363 3.47354083e-17 0.156434372 0.904509127 0.293892801 0.309016973 0.769421399 0.55901736 0.309016973
			0.55901736 0.769421339 0.309016973 0.293892771 0.904509008 0.309016973 0 0.951057017 0.309016973 -0.293892771 0.904508948 0.309016973
			-0.559017241 0.76942122 0.309016973 -0.76942116 0.559017181 0.309016973 -0.90450877 0.293892711 0.309016973 -0.951056778 6.86155516e-17 0.309016973
			-0.90450877 -0.293892711 0.309016973 -0.769421101 -0.559017122 0.309016973 -0.559017122 -0.769421041 0.309016973 -0.293892711 -0.90450865 0.309016973
			-2.83436936e-08 -0.951056659 0.309016973 0.293892622 -0.904508591 0.309016973 0.559017003 -0.769420981 0.309016973 0.769420922 -0.559017062 0.309016973
			0.904508531 -0.293892652 0.309016973 0.95105654 6.86155516e-17 0.309016973 0.847398102 0.275336325 0.453990519 0.720839918 0.523720801 0.453990519
			0.523720801 0.720839858 0.453990519 0.275336295 0.847397983 0.453990519 0 0.891006947 0.453990519 -0.275336295 0.847397983 0.453990519
			-0.523720682 0.720839679 0.453990519 -0.72083962 0.523720622 0.453990519 -0.847397804 0.275336206 0.453990519 -0.891006768 1.00806145e-16 0.453990519
			-0.847397804 -0.275336206 0.453990519 -0.72083962 -0.523720622 0.453990519 -0.523720622 -0.72083956 0.453990519 -0.275336206 -0.847397685 0.453990519
			-2.65540638e-08 -0.891006649 0.453990519 0.275336146 -0.847397625 0.453990519 0.523720503 -0.7208395 0.453990519 0.720839441 -0.523720562 0.453990519
			0.847397566 -0.275336176 0.453990519 0.891006529 1.00806145e-16 0.453990519 0.769421399 0.250000149 0.587785244 0.654508948 0.475528538 0.587785244
			0.475528538 0.654508889 0.587785244 0.250000119 0.769421279 0.587785244 0 0.80901736 0.587785244 -0.250000119 0.76942122 0.587785244
			-0.475528449 0.65450877 0.587785244 -0.65450871 0.475528389 0.587785244 -0.769421101 0.25000006 0.587785244 -0.809017181 1.30514542e-16 0.587785244
			-0.769421101 -0.25000006 0.587785244 -0.65450865 -0.475528359 0.587785244 -0.475528359 -0.654508591 0.587785244 -0.25000006 -0.769420981 0.587785244
			-2.41105855e-08 -0.809017122 0.587785244 0.249999985 -0.769420981 0.587785244 0.47552827 -0.654508531 0.587785244 0.654508531 -0.4755283 0.587785244
			0.769420922 -0.25 0.587785244 0.809017003 1.30514542e-16 0.587785244 0.672498941 0.218508139 0.707106769 0.572061777 0.415627182 0.707106769
			0.415627182 0.572061718 0.707106769 0.218508124 0.672498882 0.707106769 0 0.707107127 0.707106769 -0.218508124 0.672498822 0.707106769
			-0.415627092 0.572061598 0.707106769 -0.572061539 0.415627062 0.707106769 -0.672498703 0.21850805 0.707106769 -0.707106948 1.57009243e-16 0.707106769
			-0.672498703 -0.21850805 0.707106769 -0.572061539 -0.415627003 0.707106769 -0.415627003 -0.572061479 0.707106769 -0.21850805 -0.672498584 0.707106769
			-2.10734239e-08 -0.707106829 0.707106769 0.21850799 -0.672498584 0.707106769 0.415626913 -0.572061419 0.707106769 0.572061419 -0.415626973 0.707106769
			0.672498524 -0.21850802 0.707106769 0.707106769 1.57009243e-16 0.707106769 0.55901736 0.181635737 0.809017003 0.475528568 0.345491707 0.809017003
			0.345491707 0.475528538 0.809017003 0.181635723 0.559017301 0.809017003 0 0.587785542 0.809017003 -0.181635723 0.559017241 0.809017003
			-0.345491648 0.475528419 0.809017003 -0.475528389 0.345491588 0.809017003 -0.559017122 0.181635663 0.809017003 -0.587785363 1.79637861e-16 0.809017003
			-0.559017122 -0.181635663 0.809017003 -0.475528359 -0.345491558 0.809017003 -0.345491558 -0.47552833 0.809017003 -0.181635663 -0.559017062 0.809017003
			-1.75173653e-08 -0.587785304 0.809017003 0.181635618 -0.559017062 0.809017003 0.345491499 -0.4755283 0.809017003 0.47552827 -0.345491529 0.809017003
			0.559017003 -0.181635633 0.809017003 0.587785244 1.79637861e-16 0.809017003 0.431770921 0.140290871 0.891006529 0.367286295 0.266849101 0.891006529
			0.266849101 0.367286265 0.891006529 0.140290856 0.431770861 0.891006529 0 0.453990728 0.891006529 -0.140290856 0.431770831 0.891006529
			-0.266849041 0.367286175 0.891006529 -0.367286146 0.266849011 0.891006529 -0.431770772 0.140290812 0.891006529 -0.453990638 1.97843193e-16 0.891006529
			-0.431770772 -0.140290812 0.891006529 -0.367286116 -0.266848981 0.891006529 -0.266848981 -0.367286116 0.891006529 -0.140290812 -0.431770712 0.891006529
			-1.35299718e-08 -0.453990579 0.891006529 0.140290782 -0.431770682 0.891006529 0.266848922 -0.367286086 0.891006529 0.367286056 -0.266848952 0.891006529
			0.431770653 -0.140290797 0.891006529 0.453990519 1.97843193e-16 0.891006529 0.293892831 0.0954915658 0.95105654 0.250000179 0.181635737 0.95105654
			0.181635737 0.250000149 0.95105654 0.0954915509 0.293892801 0.95105654 0 0.309017152 0.95105654 -0.0954915509 0.293892771 0.95105654
			-0.181635708 0.250000089 0.95105654 -0.250000089 0.181635693 0.95105654 -0.293892711 0.0954915285 0.95105654 -0.309017062 2.11176974e-16 0.95105654
			-0.293892711 -0.0954915285 0.95105654 -0.25000006 -0.181635678 0.95105654 -0.181635678 -0.25000006 0.95105654 -0.0954915285 -0.293892682 0.95105654
			-9.20942433e-09 -0.309017032 0.95105654 0.0954914987 -0.293892652 0.95105654 0.181635633 -0.25000003 0.95105654 0.25 -0.181635648 0.95105654
			0.293892652 -0.0954915062 0.95105654 0.309017003 2.11176974e-16 0.95105654 0.148778126 0.0483409427 0.987688363 0.126558229 0.0919499323 0.987688363
			0.0919499323 0.126558229 0.987688363 0.0483409353 0.148778111 0.987688363 0 0.156434551 0.987688363 -0.0483409353 0.148778096 0.987688363
			-0.0919499174 0.1265582 0.987688363 -0.126558185 0.0919499025 0.987688363 -0.148778066 0.0483409241 0.987688363 -0.156434521 2.19310872e-16 0.987688363
			-0.148778066 -0.0483409241 0.987688363 -0.126558185 -0.091949895 0.987688363 -0.091949895 -0.12655817 0.987688363 -0.0483409241 -0.148778051 0.987688363
			-4.6621107e-09 -0.156434491 0.987688363 0.0483409092 -0.148778036 0.987688363 0.0919498801 -0.126558155 0.987688363 0.126558155 -0.0919498876 0.987688363
			0.148778036 -0.0483409129 0.987688363 0.156434476 2.19310872e-16 0.987688363 0 -2.22044605e-16 -1 0 2.22044605e-16 1] "facevarying float[2] st" [0 0.0500000007 0.0500000007 0.0500000007 0.0500000007 0.100000001 0 0.100000001 0.0500000007 0.0500000007 0.100000001 0.0500000007
			0.100000001 0.100000001 0.0500000007 0.100000001 0.100000001 0.0500000007 0.150000006 0.0500000007 0.150000006 0.100000001 0.100000001 0.100000001
			0.150000006 0.0500000007 0.200000003 0.0500000007 0.200000003 0.100000001 0.150000006 0.100000001 0.200000003 0.0500000007 0.25 0.0500000007
			0.25 0.100000001 0.200000003 0.100000001 0.25 0.0500000007 0.300000012 0.0500000007 0.300000012 0.100000001 0.25 0.100000001
			0.300000012 0.0500000007 0.350000024 0.0500000007 0.350000024 0.100000001 0.300000012 0.100000001 0.350000024 0.0500000007 0.400000036 0.0500000007
			0.400000036 0.100000001 0.350000024 0.100000001 0.400000036 0.0500000007 0.450000048 0.0500000007 0.450000048 0.100000001 0.400000036 0.100000001
			0.450000048 0.0500000007 0.50000006 0.0500000007 0.50000006 0.100000001 0.450000048 0.100000001 0.50000006 0.0500000007 0.550000072 0.0500000007
			0.550000072 0.100000001 0.50000006 0.100000001 0.550000072 0.0500000007 0.600000083 0.0500000007 0.600000083 0.100000001 0.550000072 0.100000001
			0.600000083 0.0500000007 0.650000095 0.0500000007 0.650000095 0.100000001 0.600000083 0.100000001 0.650000095 0.0500000007 0.700000107 0.0500000007
			0.700000107 0.100000001 0.650000095 0.100000001 0.700000107 0.0500000007 0.750000119 0.0500000007 0.750000119 0.100000001 0.700000107 0.100000001
			0.750000119 0.0500000007 0.800000131 0.0500000007 0.800000131 0.100000001 0.750000119 0.100000001 0.800000131 0.0500000007 0.850000143 0.0500000007
			0.850000143 0.100000001 0.800000131 0.100000001 0.850000143 0.0500000007 0.900000155 0.0500000007 0.900000155 0.100000001 0.850000143 0.100000001
			0.900000155 0.0500000007 0.950000167 0.0500000007 0.950000167 0.100000001 0.900000155 0.100000001 0.950000167 0.0500000007 1.00000012 0.0500000007
			1.00000012 0.100000001 0.950000167 0.100000001 0 0.100000001 0.0500000007 0.100000001 0.0500000007 0.150000006 0 0.150000006
			0.0500000007 0.100000001 0.100000001 0.100000001 0.100000001 0.150000006 0.0500000007 0.150000006 0.100000001 0.100000001 0.150000006 0.100000001
			0.150000006 0.150000006 0.100000001 0.150000006 0.150000006 0.100000001 0.200000003 0.100000001 0.200000003 0.150000006 0.150000006 0.150000006
			0.200000003 0.100000001 0.25 0.100000001 0.25 0.150000006 0.200000003 0.150000006 0.25 0.100000001 0.300000012 0.100000001
			0.300000012 0.150000006 0.25 0.150000006 0.300000012 0.100000001 0.350000024 0.100000001 0.350000024 0.150000006 0.300000012 0.150000006
			0.350000024 0.100000001 0.400000036 0.100000001 0.400000036 0.150000006 0.350000024 0.150000006 0.400000036 0.100000001 0.450000048 0.100000001
			0.450000048 0.150000006 0.400000036 0.150000006 0.450000048 0.100000001 0.50000006 0.100000001 0.50000006 0.150000006 0.450000048 0.150000006
			0.50000006 0.100000001 0.550000072 0.100000001 0.550000072 0.150000006 0.50000006 0.150000006 0.550000072 0.100000001 0.600000083 0.100000001
			0.600000083 0.150000006 0.550000072 0.150000006 0.600000083 0.100000001 0.650000095 0.100000001 0.650000095 0.150000006 0.600000083 0.150000006
			0.650000095 0.100000001 0.700000107 0.100000001 0.700000107 0.150000006 0.650000095 0.150000006 0.700000107 0.100000001 0.750000119 0.100000001
			0.750000119 0.150000006 0.700000107 0.150000006 0.750000119 0.100000001 0.800000131 0.100000001 0.800000131 0.150000006 0.750000119 0.150000006
			0.800000131 0.100000001 0.850000143 0.100000001 0.850000143 0.150000006 0.800000131 0.150000006 0.850000143 0.100000001 0.900000155 0.100000001
			0.900000155 0.150000006 0.850000143 0.150000006 0.900000155 0.100000001 0.950000167 0.100000001 0.950000167 0.150000006 0.900000155 0.150000006
			0.950000167 0.100000001 1.00000012 0.100000001 1.00000012 0.150000006 0.950000167 0.150000006 0 0.150000006 0.0500000007 0.150000006
			0.0500000007 0.200000003 0 0.200000003 0.0500000007 0.150000006 0.100000001 0.150000006 0.100000001 0.200000003 0.0500000007 0.200000003
			0.100000001 0.150000006 0.150000006 0.150000006 0.150000006 0.200000003 0.100000001 0.200000003 0.150000006 0.150000006 0.200000003 0.150000006
			0.200000003 0.200000003 0.150000006 0.200000003 0.200000003 0.150000006 0.25 0.150000006 0.25 0.200000003 0.200000003 0.200000003
			0.25 0.150000006 0.300000012 0.150000006 0.300000012 0.200000003 0.25 0.200000003 0.300000012 0.150000006 0.350000024 0.150000006
			0.350000024 0.200000003 0.300000012 0.200000003 0.350000024 0.150000006 0.400000036 0.150000006 0.400000036 0.200000003 0.350000024 0.200000003
			0.400000036 0.150000006 0.450000048 0.150000006 0.450000048 0.200000003 0.400000036 0.200000003 0.450000048 0.150000006 0.50000006 0.150000006
			0.50000006 0.200000003 0.450000048 0.200000003 0.50000006 0.150000006 0.550000072 0.150000006 0.550000072 0.200000003 0.50000006 0.200000003
			0.550000072 0.150000006 0.600000083 0.150000006 0.600000083 0.200000003 0.550000072 0.200000003 0.600000083 0.150000006 0.650000095 0.150000006
			0.650000095 0.200000003 0.600000083 0.200000003 0.650000095 0.150000006 0.700000107 0.150000006 0.700000107 0.200000003 0.650000095 0.200000003
			0.700000107 0.150000006 0.750000119 0.150000006 0.750000119 0.200000003 0.700000107 0.200000003 0.750000119 0.150000006 0.800000131 0.150000006
			0.800000131 0.200000003 0.750000119 0.200000003 0.800000131 0.150000006 0.850000143 0.150000006 0.850000143 0.200000003 0.800000131 0.200000003
			0.850000143 0.150000006 0.900000155 0.150000006 0.900000155 0.200000003 0.850000143 0.200000003 0.900000155 0.150000006 0.950000167 0.150000006
			0.950000167 0.200000003 0.900000155 0.200000003 0.950000167 0.150000006 1.00000012 0.150000006 1.00000012 0.200000003 0.950000167 0.200000003
			0 0.200000003 0.0500000007 0.200000003 0.0500000007 0.25 0 0.25 0.0500000007 0.200000003 0.100000001 0.200000003
			0.100000001 0.25 0.0500000007 0.25 0.100000001 0.200000003 0.150000006 0.200000003 0.150000006 0.25 0.100000001 0.25
			0.150000006 0.200000003 0.200000003 0.200000003 0.200000003 0.25 0.150000006 0.25 0.200000003 0.200000003 0.25 0.200000003
			0.25 0.25 0.200000003 0.25 0.25 0.200000003 0.300000012 0.200000003 0.300000012 0.25 0.25 0.25
			0.300000012 0.200000003 0.350000024 0.200000003 0.350000024 0.25 0.300000012 0.25 0.350000024 0.200000003 0.400000036 0.200000003
			0.400000036 0.25 0.350000024 0.25 0.400000036 0.200000003 0.450000048 0.200000003 0.450000048 0.25 0.400000036 0.25
			0.450000048 0.200000003 0.50000006 0.200000003 0.50000006 0.25 0.450000048 0.25 0.50000006 0.200000003 0.550000072 0.200000003
			0.550000072 0.25 0.50000006 0.25 0.550000072 0.200000003 0.600000083 0.200000003 0.600000083 0.25 0.550000072 0.25
			0.600000083 0.200000003 0.650000095 0.200000003 0.650000095 0.25 0.600000083 0.25 0.650000095 0.200000003 0.700000107 0.200000003
			0.700000107 0.25 0.650000095 0.25 0.700000107 0.200000003 0.750000119 0.200000003 0.750000119 0.25 0.700000107 0.25
			0.750000119 0.200000003 0.800000131 0.200000003 0.800000131 0.25 0.750000119 0.25 0.800000131 0.200000003 0.850000143 0.200000003
			0.850000143 0.25 0.800000131 0.25 0.850000143 0.200000003 0.900000155 0.200000003 0.900000155 0.25 0.850000143 0.25
			0.900000155 0.200000003 0.950000167 0.200000003 0.950000167 0.25 0.900000155 0.25 0.950000167 0.200000003 1.00000012 0.200000003
			1.00000012 0.25 0.950000167 0.25 0 0.25 0.0500000007 0.25 0.0500000007 0.300000012 0 0.300000012
			0.0500000007 0.25 0.100000001 0.25 0.100000001 0.300000012 0.0500000007 0.300000012 0.100000001 0.25 0.150000006 0.25
			0.150000006 0.300000012 0.100000001 0.300000012 0.150000006 0.25 0.200000003 0.25 0.200000003 0.300000012 0.150000006 0.300000012
			0.200000003 0.25 0.25 0.25 0.25 0.300000012 0.200000003 0.300000012 0.25 0.25 0.300000012 0.25
			0.300000012 0.300000012 0.25 0.300000012 0.300000012 0.25 0.350000024 0.25 0.350000024 0.300000012 0.300000012 0.300000012
			0.350000024 0.25 0.400000036 0.25 0.400000036 0.300000012 0.350000024 0.300000012 0.400000036 0.25 0.450000048 0.25
			0.450000048 0.300000012 0.400000036 0.300000012 0.450000048 0.25 0.50000006 0.25 0.50000006 0.300000012 0.450000048 0.300000012
			0.50000006 0.25 0.550000072 0.25 0.550000072 0.300000012 0.50000006 0.300000012 0.550000072 0.25 0.600000083 0.25
			0.600000083 0.300000012 0.550000072 0.300000012 0.600000083 0.25 0.650000095 0.25 0.650000095 0.300000012 0.600000083 0.300000012
			0.650000095 0.25 0.700000107 0.25 0.700000107 0.300000012 0.650000095 0.300000012 0.700000107 0.25 0.750000119 0.25
			0.750000119 0.300000012 0.700000107 0.300000012 0.750000119 0.25 0.800000131 0.25 0.800000131 0.300000012 0.750000119 0.300000012
			0.800000131 0.25 0.850000143 0.25 0.850000143 0.300000012 0.800000131 0.300000012 0.850000143 0.25 0.900000155 0.25
			0.900000155 0.300000012 0.850000143 0.300000012 0.900000155 0.25 0.950000167 0.25 0.950000167 0.300000012 0.900000155 0.300000012
			0.950000167 0.25 1.00000012 0.25 1.00000012 0.300000012 0.950000167 0.300000012 0 0.300000012 0.0500000007 0.300000012
			0.0500000007 0.350000024 0 0.350000024 0.0500000007 0.300000012 0.100000001 0.300000012 0.100000001 0.350000024 0.0500000007 0.350000024
			0.100000001 0.300000012 0.150000006 0.300000012 0.150000006 0.350000024 0.100000001 0.350000024 0.150000006 0.300000012 0.200000003 0.300000012
			0.200000003 0.350000024 0.150000006 0.350000024 0.200000003 0.300000012 0.25 0.300000012 0.25 0.350000024 0.200000003 0.350000024
			0.25 0.300000012 0.300000012 0.300000012 0.300000012 0.350000024 0.25 0.350000024 0.300000012 0.300000012 0.350000024 0.300000012
			0.350000024 0.350000024 0.300000012 0.350000024 0.350000024 0.300000012 0.400000036 0.300000012 0.400000036 0.350000024 0.350000024 0.350000024
			0.400000036 0.300000012 0.450000048 0.300000012 0.450000048 0.350000024 0.400000036 0.350000024 0.450000048 0.300000012 0.50000006 0.300000012
			0.50000006 0.350000024 0.450000048 0.350000024 0.50000006 0.300000012 0.550000072 0.300000012 0.550000072 0.350000024 0.50000006 0.350000024
			0.550000072 0.300000012 0.600000083 0.300000012 0.600000083 0.350000024 0.550000072 0.350000024 0.600000083 0.300000012 0.650000095 0.300000012
			0.650000095 0.350000024 0.600000083 0.350000024 0.650000095 0.300000012 0.700000107 0.300000012 0.700000107 0.350000024 0.650000095 0.350000024
			0.700000107 0.300000012 0.750000119 0.300000012 0.750000119 0.350000024 0.700000107 0.350000024 0.750000119 0.300000012 0.800000131 0.300000012
			0.800000131 0.350000024 0.750000119 0.350000024 0.800000131 0.300000012 0.850000143 0.300000012 0.850000143 0.350000024 0.800000131 0.350000024
			0.850000143 0.300000012 0.900000155 0.300000012 0.900000155 0.350000024 0.850000143 0.350000024 0.900000155 0.300000012 0.950000167 0.300000012
			0.950000167 0.350000024 0.900000155 0.350000024 0.950000167 0.300000012 1.00000012 0.300000012 1.00000012 0.350000024 0.950000167 0.350000024
			0 0.350000024 0.0500000007 0.350000024 0.0500000007 0.400000036 0 0.400000036 0.0500000007 0.350000024 0.100000001 0.350000024
			0.100000001 0.400000036 0.0500000007 0.400000036 0.100000001 0.350000024 0.150000006 0.350000024 0.150000006 0.400000036 0.100000001 0.400000036
			0.150000006 0.350000024 0.200000003 0.350000024 0.200000003 0.400000036 0.150000006 0.400000036 0.200000003 0.350000024 0.25 0.350000024
			0.25 0.400000036 0.200000003 0.400000036 0.25 0.350000024 0.300000012 0.350000024 0.300000012 0.400000036 0.25 0.400000036
			0.300000012 0.350000024 0.350000024 0.350000024 0.350000024 0.400000036 0.300000012 0.400000036 0.350000024 0.350000024 0.400000036 0.350000024
			0.400000036 0.400000036 0.350000024 0.400000036 0.400000036 0.350000024 0.450000048 0.350000024 0.450000048 0.400000036 0.400000036 0.400000036
			0.450000048 0.350000024 0.50000006 0.350000024 0.50000006 0.400000036 0.450000048 0.400000036 0.50000006 0.350000024 0.550000072 0.350000024
			0.550000072 0.400000036 0.50000006 0.400000036 0.550000072 0.350000024 0.600000083 0.350000024 0.600000083 0.400000036 0.550000072 0.400000036
			0.600000083 0.350000024 0.650000095 0.350000024 0.650000095 0.400000036 0.600000083 0.400000036 0.650000095 0.350000024 0.700000107 0.350000024
			0.700000107 0.400000036 0.650000095 0.400000036 0.700000107 0.350000024 0.750000119 0.350000024 0.750000119 0.400000036 0.700000107 0.400000036
			0.750000119 0.350000024 0.800000131 0.350000024 0.800000131 0.400000036 0.750000119 0.400000036 0.800000131 0.350000024 0.850000143 0.350000024
			0.850000143 0.400000036 0.800000131 0.400000036 0.850000143 0.350000024 0.900000155 0.350000024 0.900000155 0.400000036 0.850000143 0.400000036
			0.900000155 0.350000024 0.950000167 0.350000024 0.950000167 0.400000036 0.900000155 0.400000036 0.950000167 0.350000024 1.00000012 0.350000024
			1.00000012 0.400000036 0.950000167 0.400000036 0 0.400000036 0.0500000007 0.400000036 0.0500000007 0.450000048 0 0.450000048
			0.0500000007 0.400000036 0.100000001 0.400000036 0.100000001 0.450000048 0.0500000007 0.450000048 0.100000001 0.400000036 0.150000006 0.400000036
			0.150000006 0.450000048 0.100000001 0.450000048 0.150000006 0.400000036 0.200000003 0.400000036 0.200000003 0.450000048 0.150000006 0.450000048
			0.200000003 0.400000036 0.25 0.400000036 0.25 0.450000048 0.200000003 0.450000048 0.25 0.400000036 0.300000012 0.400000036
			0.300000012 0.450000048 0.25 0.450000048 0.300000012 0.400000036 0.350000024 0.400000036 0.350000024 0.450000048 0.300000012 0.450000048
			0.350000024 0.400000036 0.400000036 0.400000036 0.400000036 0.450000048 0.350000024 0.450000048 0.400000036 0.400000036 0.450000048 0.400000036
			0.450000048 0.450000048 0.400000036 0.450000048 0.450000048 0.400000036 0.50000006 0.400000036 0.50000006 0.450000048 0.450000048 0.450000048
			0.50000006 0.400000036 0.550000072 0.400000036 0.550000072 0.450000048 0.50000006 0.450000048 0.550000072 0.400000036 0.600000083 0.400000036
			0.600000083 0.450000048 0.550000072 0.450000048 0.600000083 0.400000036 0.650000095 0.400000036 0.650000095 0.450000048 0.600000083 0.450000048
			0.650000095 0.400000036 0.700000107 0.400000036 0.700000107 0.450000048 0.650000095 0.450000048 0.700000107 0.400000036 0.750000119 0.400000036
			0.750000119 0.450000048 0.700000107 0.450000048 0.750000119 0.400000036 0.800000131 0.400000036 0.800000131 0.450000048 0.750000119 0.450000048
			0.800000131 0.400000036 0.850000143 0.400000036 0.850000143 0.450000048 0.800000131 0.450000048 0.850000143 0.400000036 0.900000155 0.400000036
			0.900000155 0.450000048 0.850000143 0.450000048 0.900000155 0.400000036 0.950000167 0.400000036 0.950000167 0.450000048 0.900000155 0.450000048
			0.950000167 0.400000036 1.00000012 0.400000036 1.00000012 0.450000048 0.950000167 0.450000048 0 0.450000048 0.0500000007 0.450000048
			0.0500000007 0.50000006 0 0.50000006 0.0500000007 0.450000048 0.100000001 0.450000048 0.100000001 0.50000006 0.0500000007 0.50000006
			0.100000001 0.450000048 0.150000006 0.450000048 0.150000006 0.50000006 0.100000001 0.50000006 0.150000006 0.450000048 0.200000003 0.450000048
			0.200000003 0.50000006 0.150000006 0.50000006 0.200000003 0.450000048 0.25 0.450000048 0.25 0.50000006 0.200000003 0.50000006
			0.25 0.450000048 0.300000012 0.450000048 0.300000012 0.50000006 0.25 0.50000006 0.300000012 0.450000048 0.350000024 0.450000048
			0.350000024 0.50000006 0.300000012 0.50000006 0.350000024 0.450000048 0.400000036 0.450000048 0.400000036 0.50000006 0.350000024 0.50000006
			0.400000036 0.450000048 0.450000048 0.450000048 0.450000048 0.50000006 0.400000036 0.50000006 0.450000048 0.450000048 0.50000006 0.450000048
			0.50000006 0.50000006 0.450000048 0.50000006 0.50000006 0.450000048 0.550000072 0.450000048 0.550000072 0.50000006 0.50000006 0.50000006
			0.550000072 0.450000048 0.600000083 0.450000048 0.600000083 0.50000006 0.550000072 0.50000006 0.600000083 0.450000048 0.650000095 0.450000048
			0.650000095 0.50000006 0.600000083 0.50000006 0.650000095 0.450000048 0.700000107 0.450000048 0.700000107 0.50000006 0.650000095 0.50000006
			0.700000107 0.450000048 0.750000119 0.450000048 0.750000119 0.50000006 0.700000107 0.50000006 0.750000119 0.450000048 0.800000131 0.450000048
			0.800000131 0.50000006 0.750000119 0.50000006 0.800000131 0.450000048 0.850000143 0.450000048 0.850000143 0.50000006 0.800000131 0.50000006
			0.850000143 0.450000048 0.900000155 0.450000048 0.900000155 0.50000006 0.850000143 0.50000006 0.900000155 0.450000048 0.950000167 0.450000048
			0.950000167 0.50000006 0.900000155 0.50000006 0.950000167 0.450000048 1.00000012 0.450000048 1.00000012 0.50000006 0.950000167 0.50000006
			0 0.50000006 0.0500000007 0.50000006 0.0500000007 0.550000072 0 0.550000072 0.0500000007 0.50000006 0.100000001 0.50000006
			0.100000001 0.550000072 0.0500000007 0.550000072 0.100000001 0.50000006 0.150000006 0.50000006 0.150000006 0.550000072 0.100000001 0.550000072
			0.150000006 0.50000006 0.200000003 0.50000006 0.200000003 0.550000072 0.150000006 0.550000072 0.200000003 0.50000006 0.25 0.50000006
			0.25 0.550000072 0.200000003 0.550000072 0.25 0.50000006 0.300000012 0.50000006 0.300000012 0.550000072 0.25 0.550000072
			0.300000012 0.50000006 0.350000024 0.50000006 0.350000024 0.550000072 0.300000012 0.550000072 0.350000024 0.50000006 0.400000036 0.50000006
			0.400000036 0.550000072 0.350000024 0.550000072 0.400000036 0.50000006 0.450000048 0.50000006 0.450000048 0.550000072 0.400000036 0.550000072
			0.450000048 0.50000006 0.50000006 0.50000006 0.50000006 0.550000072 0.450000048 0.550000072 0.50000006 0.50000006 0.550000072 0.50000006
			0.550000072 0.550000072 0.50000006 0.550000072 0.550000072 0.50000006 0.600000083 0.50000006 0.600000083 0.550000072 0.550000072 0.550000072
			0.600000083 0.50000006 0.650000095 0.50000006 0.650000095 0.550000072 0.600000083 0.550000072 0.650000095 0.50000006 0.700000107 0.50000006
			0.700000107 0.550000072 0.650000095 0.550000072 0.700000107 0.50000006 0.750000119 0.50000006 0.750000119 0.550000072 0.700000107 0.550000072
			0.750000119 0.50000006 0.800000131 0.50000006 0.800000131 0.550000072 0.750000119 0.550000072 0.800000131 0.50000006 0.850000143 0.50000006
			0.850000143 0.550000072 0.800000131 0.550000072 0.850000143 0.50000006 0.900000155 0.50000006 0.900000155 0.550000072 0.850000143 0.550000072
			0.900000155 0.50000006 0.950000167 0.50000006 0.950000167 0.550000072 0.900000155 0.550000072 0.950000167 0.50000006 1.00000012 0.50000006
			1.00000012 0.550000072 0.950000167 0.550000072 0 0.550000072 0.0500000007 0.550000072 0.0500000007 0.600000083 0 0.600000083
			0.0500000007 0.550000072 0.100000001 0.550000072 0.100000001 0.600000083 0.0500000007 0.600000083 0.100000001 0.550000072 0.150000006 0.550000072
			0.150000006 0.600000083 0.100000001 0.600000083 0.150000006 0.550000072 0.200000003 0.550000072 0.200000003 0.600000083 0.150000006 0.600000083
			0.200000003 0.550000072 0.25 0.550000072 0.25 0.600000083 0.200000003 0.600000083 0.25 0.550000072 0.300000012 0.550000072
			0.300000012 0.600000083 0.25 0.600000083 0.300000012 0.550000072 0.350000024 0.550000072 0.350000024 0.600000083 0.300000012 0.600000083
			0.350000024 0.550000072 0.400000036 0.550000072 0.400000036 0.600000083 0.350000024 0.600000083 0.400000036 0.550000072 0.450000048 0.550000072
			0.450000048 0.600000083 0.400000036 0.600000083 0.450000048 0.550000072 0.50000006 0.550000072 0.50000006 0.600000083 0.450000048 0.600000083
			0.50000006 0.550000072 0.550000072 0.550000072 0.550000072 0.600000083 0.50000006 0.600000083 0.550000072 0.550000072 0.600000083 0.550000072
			0.600000083 0.600000083 0.550000072 0.600000083 0.600000083 0.550000072 0.650000095 0.550000072 0.650000095 0.600000083 0.600000083 0.600000083
			0.650000095 0.550000072 0.700000107 0.550000072 0.700000107 0.600000083 0.650000095 0.600000083 0.700000107 0.550000072 0.750000119 0.550000072
			0.750000119 0.600000083 0.700000107 0.600000083 0.750000119 0.550000072 0.800000131 0.550000072 0.800000131 0.600000083 0.750000119 0.600000083
			0.800000131 0.550000072 0.850000143 0.550000072 0.850000143 0.600000083 0.800000131 0.600000083 0.850000143 0.550000072 0.900000155 0.550000072
			0.900000155 0.600000083 0.850000143 0.600000083 0.900000155 0.550000072 0.950000167 0.550000072 0.950000167 0.600000083 0.900000155 0.600000083
			0.950000167 0.550000072 1.00000012 0.550000072 1.00000012 0.600000083 0.950000167 0.600000083 0 0.600000083 0.0500000007 0.600000083
			0.0500000007 0.650000095 0 0.650000095 0.0500000007 0.600000083 0.100000001 0.600000083 0.100000001 0.650000095 0.0500000007 0.650000095
			0.100000001 0.600000083 0.150000006 0.600000083 0.150000006 0.650000095 0.100000001 0.650000095 0.150000006 0.600000083 0.200000003 0.600000083
			0.200000003 0.650000095 0.150000006 0.650000095 0.200000003 0.600000083 0.25 0.600000083 0.25 0.650000095 0.200000003 0.650000095
			0.25 0.600000083 0.300000012 0.600000083 0.300000012 0.650000095 0.25 0.650000095 0.300000012 0.600000083 0.350000024 0.600000083
			0.350000024 0.650000095 0.300000012 0.650000095 0.350000024 0.600000083 0.400000036 0.600000083 0.400000036 0.650000095 0.350000024 0.650000095
			0.400000036 0.600000083 0.450000048 0.600000083 0.450000048 0.650000095 0.400000036 0.650000095 0.450000048 0.600000083 0.50000006 0.600000083
			0.50000006 0.650000095 0.450000048 0.650000095 0.50000006 0.600000083 0.550000072 0.600000083 0.550000072 0.650000095 0.50000006 0.650000095
			0.550000072 0.600000083 0.600000083 0.600000083 0.600000083 0.650000095 0.550000072 0.650000095 0.600000083 0.600000083 0.650000095 0.600000083
			0.650000095 0.650000095 0.600000083 0.650000095 0.650000095 0.600000083 0.700000107 0.600000083 0.700000107 0.650000095 0.650000095 0.650000095
			0.700000107 0.600000083 0.750000119 0.600000083 0.750000119 0.650000095 0.700000107 0.650000095 0.750000119 0.600000083 0.800000131 0.600000083
			0.800000131 0.650000095 0.750000119 0.650000095 0.800000131 0.600000083 0.850000143 0.600000083 0.850000143 0.650000095 0.800000131 0.650000095
			0.850000143 0.600000083 0.900000155 0.600000083 0.900000155 0.650000095 0.850000143 0.650000095 0.900000155 0.600000083 0.950000167 0.600000083
			0.950000167 0.650000095 0.900000155 0.650000095 0.950000167 0.600000083 1.00000012 0.600000083 1.00000012 0.650000095 0.950000167 0.650000095
			0 0.650000095 0.0500000007 0.650000095 0.0500000007 0.700000107 0 0.700000107 0.0500000007 0.650000095 0.100000001 0.650000095
			0.100000001 0.700000107 0.0500000007 0.700000107 0.100000001 0.650000095 0.150000006 0.650000095 0.150000006 0.700000107 0.100000001 0.700000107
			0.150000006 0.650000095 0.200000003 0.650000095 0.200000003 0.700000107 0.150000006 0.700000107 0.200000003 0.650000095 0.25 0.650000095
			0.25 0.700000107 0.200000003 0.700000107 0.25 0.650000095 0.300000012 0.650000095 0.300000012 0.700000107 0.25 0.700000107
			0.300000012 0.650000095 0.350000024 0.650000095 0.350000024 0.700000107 0.300000012 0.700000107 0.350000024 0.650000095 0.400000036 0.650000095
			0.400000036 0.700000107 0.350000024 0.700000107 0.400000036 0.650000095 0.450000048 0.650000095 0.450000048 0.700000107 0.400000036 0.700000107
			0.450000048 0.650000095 0.50000006 0.650000095 0.50000006 0.700000107 0.450000048 0.700000107 0.50000006 0.650000095 0.550000072 0.650000095
			0.550000072 0.700000107 0.50000006 0.700000107 0.550000072 0.650000095 0.600000083 0.650000095 0.600000083 0.700000107 0.550000072 0.700000107
			0.600000083 0.650000095 0.650000095 0.650000095 0.650000095 0.700000107 0.600000083 0.700000107 0.650000095 0.650000095 0.700000107 0.650000095
			0.700000107 0.700000107 0.650000095 0.700000107 0.700000107 0.650000095 0.750000119 0.650000095 0.750000119 0.700000107 0.700000107 0.700000107
			0.750000119 0.650000095 0.800000131 0.650000095 0.800000131 0.700000107 0.750000119 0.700000107 0.800000131 0.650000095 0.850000143 0.650000095
			0.850000143 0.700000107 0.800000131 0.700000107 0.850000143 0.650000095 0.900000155 0.650000095 0.900000155 0.700000107 0.850000143 0.700000107
			0.900000155 0.650000095 0.950000167 0.650000095 0.950000167 0.700000107 0.900000155 0.700000107 0.950000167 0.650000095 1.00000012 0.650000095
			1.00000012 0.700000107 0.950000167 0.700000107 0 0.700000107 0.0500000007 0.700000107 0.0500000007 0.750000119 0 0.750000119
			0.0500000007 0.700000107 0.100000001 0.700000107 0.100000001 0.750000119 0.0500000007 0.750000119 0.100000001 0.700000107 0.150000006 0.700000107
			0.150000006 0.750000119 0.100000001 0.750000119 0.150000006 0.700000107 0.200000003 0.700000107 0.200000003 0.750000119 0.150000006 0.750000119
			0.200000003 0.700000107 0.25 0.700000107 0.25 0.750000119 0.200000003 0.750000119 0.25 0.700000107 0.300000012 0.700000107
			0.300000012 0.750000119 0.25 0.750000119 0.300000012 0.700000107 0.350000024 0.700000107 0.350000024 0.750000119 0.300000012 0.750000119
			0.350000024 0.700000107 0.400000036 0.700000107 0.400000036 0.750000119 0.350000024 0.750000119 0.400000036 0.700000107 0.450000048 0.700000107
			0.450000048 0.750000119 0.400000036 0.750000119 0.450000048 0.700000107 0.50000006 0.700000107 0.50000006 0.750000119 0.450000048 0.750000119
			0.50000006 0.700000107 0.550000072 0.700000107 0.550000072 0.750000119 0.50000006 0.750000119 0.550000072 0.700000107 0.600000083 0.700000107
			0.600000083 0.750000119 0.550000072 0.750000119 0.600000083 0.700000107 0.650000095 0.700000107 0.650000095 0.750000119 0.600000083 0.750000119
			0.650000095 0.700000107 0.700000107 0.700000107 0.700000107 0.750000119 0.650000095 0.750000119 0.700000107 0.700000107 0.750000119 0.700000107
			0.750000119 0.750000119 0.700000107 0.750000119 0.750000119 0.700000107 0.800000131 0.700000107 0.800000131 0.750000119 0.750000119 0.750000119
			0.800000131 0.700000107 0.850000143 0.700000107 0.850000143 0.750000119 0.800000131 0.750000119 0.850000143 0.700000107 0.900000155 0.700000107
			0.900000155 0.750000119 0.850000143 0.750000119 0.900000155 0.700000107 0.950000167 0.700000107 0.950000167 0.750000119 0.900000155 0.750000119
			0.950000167 0.700000107 1.00000012 0.700000107 1.00000012 0.750000119 0.950000167 0.750000119 0 0.750000119 0.0500000007 0.750000119
			0.0500000007 0.800000131 0 0.800000131 0.0500000007 0.750000119 0.100000001 0.750000119 0.100000001 0.800000131 0.0500000007 0.800000131
			0.100000001 0.750000119 0.150000006 0.750000119 0.150000006 0.800000131 0.100000001 0.800000131 0.150000006 0.750000119 0.200000003 0.750000119
			0.200000003 0.800000131 0.150000006 0.800000131 0.200000003 0.750000119 0.25 0.750000119 0.25 0.800000131 0.200000003 0.800000131
			0.25 0.750000119 0.300000012 0.750000119 0.300000012 0.800000131 0.25 0.800000131 0.300000012 0.750000119 0.350000024 0.750000119
			0.350000024 0.800000131 0.300000012 0.800000131 0.350000024 0.750000119 0.400000036 0.750000119 0.400000036 0.800000131 0.350000024 0.800000131
			0.400000036 0.750000119 0.450000048 0.750000119 0.450000048 0.800000131 0.400000036 0.800000131 0.450000048 0.750000119 0.50000006 0.750000119
			0.50000006 0.800000131 0.450000048 0.800000131 0.50000006 0.750000119 0.550000072 0.750000119 0.550000072 0.800000131 0.50000006 0.800000131
			0.550000072 0.750000119 0.600000083 0.750000119 0.600000083 0.800000131 0.550000072 0.800000131 0.600000083 0.750000119 0.650000095 0.750000119
			0.650000095 0.800000131 0.600000083 0.800000131 0.650000095 0.750000119 0.700000107 0.750000119 0.700000107 0.800000131 0.650000095 0.800000131
			0.700000107 0.750000119 0.750000119 0.750000119 0.750000119 0.800000131 0.700000107 0.800000131 0.750000119 0.750000119 0.800000131 0.750000119
			0.800000131 0.800000131 0.750000119 0.800000131 0.800000131 0.750000119 0.850000143 0.750000119 0.850000143 0.800000131 0.800000131 0.800000131
			0.850000143 0.750000119 0.900000155 0.750000119 0.900000155 0.800000131 0.850000143 0.800000131 0.900000155 0.750000119 0.950000167 0.750000119
			0.950000167 0.800000131 0.900000155 0.800000131 0.950000167 0.750000119 1.00000012 0.750000119 1.00000012 0.800000131 0.950000167 0.800000131
			0 0.800000131 0.0500000007 0.800000131 0.0500000007 0.850000143 0 0.850000143 0.0500000007 0.800000131 0.100000001 0.800000131
			0.100000001 0.850000143 0.0500000007 0.850000143 0.100000001 0.800000131 0.150000006 0.800000131 0.150000006 0.850000143 0.100000001 0.850000143
			0.150000006 0.800000131 0.200000003 0.800000131 0.200000003 0.850000143 0.150000006 0.850000143 0.200000003 0.800000131 0.25 0.800000131
			0.25 0.850000143 0.200000003 0.850000143 0.25 0.800000131 0.300000012 0.800000131 0.300000012 0.850000143 0.25 0.850000143
			0.300000012 0.800000131 0.350000024 0.800000131 0.350000024 0.850000143 0.300000012 0.850000143 0.350000024 0.800000131 0.400000036 0.800000131
			0.400000036 0.850000143 0.350000024 0.850000143 0.400000036 0.800000131 0.450000048 0.800000131 0.450000048 0.850000143 0.400000036 0.850000143
			0.450000048 0.800000131 0.50000006 0.800000131 0.50000006 0.850000143 0.450000048 0.850000143 0.50000006 0.800000131 0.550000072 0.800000131
			0.550000072 0.850000143 0.50000006 0.850000143 0.550000072 0.800000131 0.600000083 0.800000131 0.600000083 0.850000143 0.550000072 0.850000143
			0.600000083 0.800000131 0.650000095 0.800000131 0.650000095 0.850000143 0.600000083 0.850000143 0.650000095 0.800000131 0.700000107 0.800000131
			0.700000107 0.850000143 0.650000095 0.850000143 0.700000107 0.800000131 0.750000119 0.800000131 0.750000119 0.850000143 0.700000107 0.850000143
			0.750000119 0.800000131 0.800000131 0.800000131 0.800000131 0.850000143 0.750000119 0.850000143 0.800000131 0.800000131 0.850000143 0.800000131
			0.850000143 0.850000143 0.800000131 0.850000143 0.850000143 0.800000131 0.900000155 0.800000131 0.900000155 0.850000143 0.850000143 0.850000143
			0.900000155 0.800000131 0.950000167 0.800000131 0.950000167 0.850000143 0.900000155 0.850000143 0.950000167 0.800000131 1.00000012 0.800000131
			1.00000012 0.850000143 0.950000167 0.850000143 0 0.850000143 0.0500000007 0.850000143 0.0500000007 0.900000155 0 0.900000155
			0.0500000007 0.850000143 0.100000001 0.850000143 0.100000001 0.900000155 0.0500000007 0.900000155 0.100000001 0.850000143 0.150000006 0.850000143
			0.150000006 0.900000155 0.100000001 0.900000155 0.150000006 0.850000143 0.200000003 0.850000143 0.200000003 0.900000155 0.150000006 0.900000155
			0.200000003 0.850000143 0.25 0.850000143 0.25 0.900000155 0.200000003 0.900000155 0.25 0.850000143 0.300000012 0.850000143
			0.300000012 0.900000155 0.25 0.900000155 0.300000012 0.850000143 0.350000024 0.850000143 0.350000024 0.900000155 0.300000012 0.900000155
			0.350000024 0.850000143 0.400000036 0.850000143 0.400000036 0.900000155 0.350000024 0.900000155 0.400000036 0.850000143 0.450000048 0.850000143
			0.450000048 0.900000155 0.400000036 0.900000155 0.450000048 0.850000143 0.50000006 0.850000143 0.50000006 0.900000155 0.450000048 0.900000155
			0.50000006 0.850000143 0.550000072 0.850000143 0.550000072 0.900000155 0.50000006 0.900000155 0.550000072 0.850000143 0.600000083 0.850000143
			0.600000083 0.900000155 0.550000072 0.900000155 0.600000083 0.850000143 0.650000095 0.850000143 0.650000095 0.900000155 0.600000083 0.900000155
			0.650000095 0.850000143 0.700000107 0.850000143 0.700000107 0.900000155 0.650000095 0.900000155 0.700000107 0.850000143 0.750000119 0.850000143
			0.750000119 0.900000155 0.700000107 0.900000155 0.750000119 0.850000143 0.800000131 0.850000143 0.800000131 0.900000155 0.750000119 0.900000155
			0.800000131 0.850000143 0.850000143 0.850000143 0.850000143 0.900000155 0.800000131 0.900000155 0.850000143 0.850000143 0.900000155 0.850000143
			0.900000155 0.900000155 0.850000143 0.900000155 0.900000155 0.850000143 0.950000167 0.850000143 0.950000167 0.900000155 0.900000155 0.900000155
			0.950000167 0.850000143 1.00000012 0.850000143 1.00000012 0.900000155 0.950000167 0.900000155 0 0.900000155 0.0500000007 0.900000155
			0.0500000007 0.950000167 0 0.950000167 0.0500000007 0.900000155 0.100000001 0.900000155 0.100000001 0.950000167 0.0500000007 0.950000167
			0.100000001 0.900000155 0.150000006 0.900000155 0.150000006 0.950000167 0.100000001 0.950000167 0.150000006 0.900000155 0.200000003 0.900000155
			0.200000003 0.950000167 0.150000006 0.950000167 0.200000003 0.900000155 0.25 0.900000155 0.25 0.950000167 0.200000003 0.950000167
			0.25 0.900000155 0.300000012 0.900000155 0.300000012 0.950000167 0.25 0.950000167 0.300000012 0.900000155 0.350000024 0.900000155
			0.350000024 0.950000167 0.300000012 0.950000167 0.350000024 0.900000155 0.400000036 0.900000155 0.400000036 0.950000167 0.350000024 0.950000167
			0.400000036 0.900000155 0.450000048 0.900000155 0.450000048 0.950000167 0.400000036 0.950000167 0.450000048 0.900000155 0.50000006 0.900000155
			0.50000006 0.950000167 0.450000048 0.950000167 0.50000006 0.900000155 0.550000072 0.900000155 0.550000072 0.950000167 0.50000006 0.950000167
			0.550000072 0.900000155 0.600000083 0.900000155 0.600000083 0.950000167 0.550000072 0.950000167 0.600000083 0.900000155 0.650000095 0.900000155
			0.650000095 0.950000167 0.600000083 0.950000167 0.650000095 0.900000155 0.700000107 0.900000155 0.700000107 0.950000167 0.650000095 0.950000167
			0.700000107 0.900000155 0.750000119 0.900000155 0.750000119 0.950000167 0.700000107 0.950000167 0.750000119 0.900000155 0.800000131 0.900000155
			0.800000131 0.950000167 0.750000119 0.950000167 0.800000131 0.900000155 0.850000143 0.900000155 0.850000143 0.950000167 0.800000131 0.950000167
			0.850000143 0.900000155 0.900000155 0.900000155 0.900000155 0.950000167 0.850000143 0.950000167 0.900000155 0.900000155 0.950000167 0.900000155
			0.950000167 0.950000167 0.900000155 0.950000167 0.950000167 0.900000155 1.00000012 0.900000155 1.00000012 0.950000167 0.950000167 0.950000167
			0.0500000007 0.0500000007 0 0.0500000007 0.0250000004 0 0.100000001 0.0500000007 0.0500000007 0.0500000007 0.075000003 0
			0.150000006 0.0500000007 0.100000001 0.0500000007 0.125 0 0.200000003 0.0500000007 0.150000006 0.0500000007 0.175000012 0
			0.25 0.0500000007 0.200000003 0.0500000007 0.225000009 0 0.300000012 0.0500000007 0.25 0.0500000007 0.275000006 0
			0.350000024 0.0500000007 0.300000012 0.0500000007 0.325000018 0 0.400000036 0.0500000007 0.350000024 0.0500000007 0.375 0
			0.450000048 0.0500000007 0.400000036 0.0500000007 0.425000012 0 0.50000006 0.0500000007 0.450000048 0.0500000007 0.475000024 0
			0.550000072 0.0500000007 0.50000006 0.0500000007 0.524999976 0 0.600000083 0.0500000007 0.550000072 0.0500000007 0.574999988 0
			0.650000095 0.0500000007 0.600000083 0.0500000007 0.625 0 0.700000107 0.0500000007 0.650000095 0.0500000007 0.675000012 0
			0.750000119 0.0500000007 0.700000107 0.0500000007 0.724999964 0 0.800000131 0.0500000007 0.750000119 0.0500000007 0.774999976 0
			0.850000143 0.0500000007 0.800000131 0.0500000007 0.824999988 0 0.900000155 0.0500000007 0.850000143 0.0500000007 0.875 0
			0.950000167 0.0500000007 0.900000155 0.0500000007 0.925000012 0 1.00000012 0.0500000007 0.950000167 0.0500000007 0.974999964 0
			0 0.950000167 0.0500000007 0.950000167 0.0250000004 1 0.0500000007 0.950000167 0.100000001 0.950000167 0.075000003 1
			0.100000001 0.950000167 0.150000006 0.950000167 0.125 1 0.150000006 0.950000167 0.200000003 0.950000167 0.175000012 1
			0.200000003 0.950000167 0.25 0.950000167 0.225000009 1 0.25 0.950000167 0.300000012 0.950000167 0.275000006 1
			0.300000012 0.950000167 0.350000024 0.950000167 0.325000018 1 0.350000024 0.950000167 0.400000036 0.950000167 0.375 1
			0.400000036 0.950000167 0.450000048 0.950000167 0.425000012 1 0.450000048 0.950000167 0.50000006 0.950000167 0.475000024 1
			0.50000006 0.950000167 0.550000072 0.950000167 0.524999976 1 0.550000072 0.950000167 0.600000083 0.950000167 0.574999988 1
			0.600000083 0.950000167 0.650000095 0.950000167 0.625 1 0.650000095 0.950000167 0.700000107 0.950000167 0.675000012 1
			0.700000107 0.950000167 0.750000119 0.950000167 0.724999964 1 0.750000119 0.950000167 0.800000131 0.950000167 0.774999976 1
			0.800000131 0.950000167 0.850000143 0.950000167 0.824999988 1 0.850000143 0.950000167 0.900000155 0.950000167 0.875 1
			0.900000155 0.950000167 0.950000167 0.950000167 0.925000012 1 0.950000167 0.950000167 1.00000012 0.950000167 0.974999964 1]
	ObjectEnd 
	AttributeBegin 
		Attribute "Ri" "int Sides" [2]
		Attribute "grouping" "string membership" ["World"]
		Attribute "identifier" "string name" ["|pSphere1|pSphereShape1"] "int id" [-341880461] "int id2" [0]
		Attribute "user" "string __materialid" ["PxrConstant1SG"]
		Attribute "visibility" "int camera" [1] "int indirect" [0] "int transmission" [0]
		Bxdf "PxrConstant" "PxrConstant1" "string __materialid" ["PxrConstant1SG"]
		Transform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
		ObjectInstance "13814000-3548-5425-9da1-b06ebfbccf90" 
	AttributeEnd 
WorldEnd 
